Repository: argoodies/offline-translate
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Interface
zh_hans: 界面

source: Language
zh_hans: 语言

source: Match device
zh_hans: 跟随设备

source: Settings
zh_hans: 设置

source: Cancel
zh_hans: 取消

source: Delete
zh_hans: 删除

source: Save
zh_hans: 保存

source: Close
zh_hans: 关闭

source: Done
zh_hans: 完成

source: Stop
zh_hans: 停止

source: Send
zh_hans: 发送

source: Copy
zh_hans: 复制

source: Share
zh_hans: 分享

source: Read aloud
zh_hans: 朗读

source: Stop reading
zh_hans: 停止朗读

source: Rename
zh_hans: 重命名

source: Title
zh_hans: 标题

source: This cannot be undone.
zh_hans: 此操作无法撤销。

source: Turn on Airplane Mode
zh_hans: 请打开飞行模式

source: Plai runs entirely offline and needs no network. Swipe down from the top-right for Control Center, then tap the airplane.
zh_hans: Plai 完全离线运行，不需要网络。 从右上角下拉打开控制中心，点亮飞机图标。

source: Offline
zh_hans: 已离线

source: Network connection detected
zh_hans: 检测到网络连接

source: Model ready
zh_hans: 模型已就绪

source: Loading model…
zh_hans: 正在加载模型…

source: The model file is missing
zh_hans: 安装包里缺少模型文件

source: This build is incomplete. Please reinstall.
zh_hans: 这个构建不完整，请重新安装。

source: Chats
zh_hans: 对话

source: New chat
zh_hans: 新对话

source: Chat list
zh_hans: 对话列表

source: Message…
zh_hans: 发消息…

source: Delete all
zh_hans: 删除全部

source: Delete all chats?
zh_hans: 删除全部对话？

source: %lld messages
zh_hans: %lld 条消息

source: Entirely offline
zh_hans: 全程离线

source: The model runs on this device. Nothing you say leaves your phone.
zh_hans: 模型跑在这台设备上，对话不会离开你的手机。

source: Reasoning
zh_hans: 思考过程

source: Reply cut off at the length limit
zh_hans: 回复因长度上限被截断

source: Context is nearly full — consider starting a new chat
zh_hans: 上下文快满了，可以开一个新对话

source: Context was full; earlier messages were dropped
zh_hans: 上下文已满，较早的对话已被裁剪

source: System prompt
zh_hans: 系统提示词

source: Reset to default
zh_hans: 恢复默认

source: Show reasoning
zh_hans: 显示思考过程

source: With reasoning shown, the model thinks before answering — slower, but usually better on hard questions. With it off, it answers directly. Takes effect on your next message. Long-press any message to have it read aloud — system voices, also fully offline.
zh_hans: 开启「显示思考过程」后，模型会先推理再作答 —— 更慢，但复杂问题上通常更准。关闭时它会跳过推理直接回答。改动在下一条消息生效。 长按任意一条消息可以朗读，用的是系统语音，同样不联网。

source: Model
zh_hans: 模型

source: Precision
zh_hans: 精度

source: Size on disk
zh_hans: 占用空间

source: Architecture
zh_hans: 架构

source: The model ships with the app — nothing to download.
zh_hans: 模型随 app 一起安装，无需下载。

source: Performance
zh_hans: 性能

source: Context length
zh_hans: 上下文长度

source: Max reply length
zh_hans: 单条回复上限

source: Threads: %lld
zh_hans: 线程数：%lld

source: Randomness: %.2f
zh_hans: 随机度：%.2f

source: A longer context remembers more of the conversation but uses more memory, which can get the app killed on older devices. Lower randomness gives steadier answers, higher is more varied. Changes reload the model.
zh_hans: 上下文越长越能记住前面的对话，但会占用更多内存，在旧机型上可能导致 app 被系统结束。随机度越低回答越稳定、越高越发散。改动会重新加载模型。

source: About
zh_hans: 关于

source: Version
zh_hans: 版本

source: Model page
zh_hans: 模型主页

source: Inference engine
zh_hans: 推理引擎

source: All chat happens on-device. This app makes no network requests at all.
zh_hans: 所有对话都在本机完成。这个 app 不会发起任何网络请求。

source: The model is not loaded yet.
zh_hans: 模型尚未加载。

source: Could not load %@. The install may be damaged — please reinstall.
zh_hans: 无法加载模型 %@，安装包可能已损坏，请重新安装。

source: Failed to create the inference context. The device may be low on memory.
zh_hans: 创建推理上下文失败，可用内存可能不足。

source: Tokenization failed.
zh_hans: 分词失败。

source: Inference failed (code %d).
zh_hans: 推理失败（错误码 %d）。

source: The context is full. Please start a new chat.
zh_hans: 上下文已用尽，请开一个新对话。

source: This conversation is too long (%lld tokens, limit %lld). Please start a new chat.
zh_hans: 这段对话太长了（%lld token，上限 %lld），请开一个新对话。
